.obsidian/workspace.json (before)
{
  "main": {
    "id": "7698bc1eb61379d8",
    "type": "split",
    "children": [
      {
        "id": "ef9d9c945676eb16",
        "type": "tabs",
        "children": [
          {
            "id": "ad93d871ed0b095f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lua/Lua.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "295cdc82009f95a3",
    "type": "split",
    "children": [
      {
        "id": "4abd3500b0db3764",
        "type": "tabs",
        "children": [
          {
            "id": "53dae9f15ad00cda",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c07daccfbc926954",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "49d65386c275249a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "dc5f56dab46376e1",
    "type": "split",
    "children": [
      {
        "id": "507778f30a53611f",
        "type": "tabs",
        "children": [
          {
            "id": "8c9ab10589590d17",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lua/Lua.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cb749ee850e0eaf8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lua/Lua.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "6531c61d0fa0edab",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "36fb059b1265b7e2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lua/Lua.md"
              }
            }
          },
          {
            "id": "f1e3b766453ad36c",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "3e5765b3eb07cef4",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": true,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "obsidian-book-search-plugin:Create new book note": true,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-statusbar-pomo:Start pomodoro": false
    }
  },
  "active": "ad93d871ed0b095f",
  "lastOpenFiles": [
    "Lua/Proper Tail Calls.md",
    "Lua/Lua.md",
    "Lua/The function table.unpack.md",
    "Lua/Variadic Function.md",
    "Lua/Multiple Results.md",
    "Lua/The Table Library.md",
    "Lua/Safe Navigation.md",
    "Lua/Table Traversal.md",
    "Lua/Arrays, Lists and Sequences.md",
    "Lua/Table Constructors.md",
    "Lua/Table Indices.md",
    "Lua/Unicode.md",
    "Lua/The String Library.md",
    "Lua/Long Strings.md",
    "Lua/Coercions.md",
    "Lua/Types and Values.md",
    "Lua/Global Variables.md",
    "Lua/Chunks.md",
    "Lua/Stand-Alone Interpreter.md",
    "Lua/Literal strings.md",
    "Lua/Numerals.md",
    "Lua/Precedence.md",
    "Lua/Conversions.md",
    "Lua/Representation Limits.md",
    "Lua/The Mathematical Library.md",
    "Lua/Relational Operators.md",
    "Libros/Biblioteca/Attachments/Programming in Lua 4th Edition.pdf",
    "Lua/Temario",
    "Lua",
    "Libros/Biblioteca/Attachments/Pro TypeScript Application-Scale JavaScript Development by Steve Fenton.pdf",
    "Libros/Biblioteca/Attachments/Codigo limpio - Robert Cecil Martin.pdf",
    "Libros/Biblioteca/Attachments/mastering-vim-quickly-from-wtf-to-omg-in-no-time.pdf",
    "Libros/Biblioteca/Attachments/Eloquent_JavaScript.pdf",
    "Javascript/Temario",
    "Javascript/Attachments/Pasted image 20240226221347.png",
    "Javascript/Attachments",
    "Javascript/Mapa.canvas",
    "Javascript/Attachments/Pasted image 20240226210450.png",
    "Javascript",
    "Excalidraw/Attachments/Pasted Image 20240224132609_920.png",
    "imagenes/1341774.png",
    "imagenes/Pasted image 20240223175405.png",
    "Pasted image 20240223175312.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7698bc1eb61379d8",
    "type": "split",
    "children": [
      {
        "id": "ef9d9c945676eb16",
        "type": "tabs",
        "children": [
          {
            "id": "ad93d871ed0b095f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lua/Lua.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "295cdc82009f95a3",
    "type": "split",
    "children": [
      {
        "id": "4abd3500b0db3764",
        "type": "tabs",
        "children": [
          {
            "id": "53dae9f15ad00cda",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c07daccfbc926954",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "49d65386c275249a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "dc5f56dab46376e1",
    "type": "split",
    "children": [
      {
        "id": "507778f30a53611f",
        "type": "tabs",
        "children": [
          {
            "id": "8c9ab10589590d17",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lua/Lua.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cb749ee850e0eaf8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lua/Lua.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "6531c61d0fa0edab",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "36fb059b1265b7e2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lua/Lua.md"
              }
            }
          },
          {
            "id": "f1e3b766453ad36c",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "3e5765b3eb07cef4",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": true,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "obsidian-book-search-plugin:Create new book note": true,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-statusbar-pomo:Start pomodoro": false
    }
  },
  "active": "ad93d871ed0b095f",
  "lastOpenFiles": [
    "Lua/Control Structures.md",
    "Lua/Lua.md",
    "Lua/Local Variables and Blocks.md",
    "Lua/Running system commands.md",
    "Lua/Other System Calls.md",
    "Lua/Other Operations on Files.md",
    "Lua/The Complete IO Model.md",
    "Lua/The Simple IO Model.md",
    "The Simple I/O Model.md",
    "The Simple I",
    "The Simple I/O Model 1.md",
    "Lua/Temario/Proper Tail Calls.md",
    "Lua/Temario/The function table.unpack.md",
    "Lua/Temario/Variadic Function.md",
    "Lua/Temario/Multiple Results.md",
    "Lua/Temario/The Table Library.md",
    "Lua/Temario/Safe Navigation.md",
    "Lua/Temario/Table Traversal.md",
    "Lua/Temario/Arrays, Lists and Sequences.md",
    "Lua/Temario/Table Constructors.md",
    "Lua/Temario/Table Indices.md",
    "Lua/Temario/Unicode.md",
    "Lua/Temario/The String Library.md",
    "Lua/Temario/Long Strings.md",
    "Lua/Temario/Coercions.md",
    "Lua/Temario/Types and Values.md",
    "Lua/Temario/Global Variables.md",
    "Libros/Biblioteca/Attachments/Programming in Lua 4th Edition.pdf",
    "Lua/Temario",
    "Lua",
    "Libros/Biblioteca/Attachments/Pro TypeScript Application-Scale JavaScript Development by Steve Fenton.pdf",
    "Libros/Biblioteca/Attachments/Codigo limpio - Robert Cecil Martin.pdf",
    "Libros/Biblioteca/Attachments/mastering-vim-quickly-from-wtf-to-omg-in-no-time.pdf",
    "Libros/Biblioteca/Attachments/Eloquent_JavaScript.pdf",
    "Javascript/Temario",
    "Javascript/Attachments/Pasted image 20240226221347.png",
    "Javascript/Attachments",
    "Javascript/Mapa.canvas",
    "Javascript/Attachments/Pasted image 20240226210450.png",
    "Excalidraw/Attachments/Pasted Image 20240224132609_920.png",
    "imagenes/1341774.png",
    "imagenes/Pasted image 20240223175405.png",
    "Pasted image 20240223175312.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -170,32 +170,33 @@
   },
   "active": "ad93d871ed0b095f",
   "lastOpenFiles": [
-    "Lua/Proper Tail Calls.md",
+    "Lua/Control Structures.md",
     "Lua/Lua.md",
-    "Lua/The function table.unpack.md",
-    "Lua/Variadic Function.md",
-    "Lua/Multiple Results.md",
-    "Lua/The Table Library.md",
-    "Lua/Safe Navigation.md",
-    "Lua/Table Traversal.md",
-    "Lua/Arrays, Lists and Sequences.md",
-    "Lua/Table Constructors.md",
-    "Lua/Table Indices.md",
-    "Lua/Unicode.md",
-    "Lua/The String Library.md",
-    "Lua/Long Strings.md",
-    "Lua/Coercions.md",
-    "Lua/Types and Values.md",
-    "Lua/Global Variables.md",
-    "Lua/Chunks.md",
-    "Lua/Stand-Alone Interpreter.md",
-    "Lua/Literal strings.md",
-    "Lua/Numerals.md",
-    "Lua/Precedence.md",
-    "Lua/Conversions.md",
-    "Lua/Representation Limits.md",
-    "Lua/The Mathematical Library.md",
-    "Lua/Relational Operators.md",
+    "Lua/Local Variables and Blocks.md",
+    "Lua/Running system commands.md",
+    "Lua/Other System Calls.md",
+    "Lua/Other Operations on Files.md",
+    "Lua/The Complete IO Model.md",
+    "Lua/The Simple IO Model.md",
+    "The Simple I/O Model.md",
+    "The Simple I",
+    "The Simple I/O Model 1.md",
+    "Lua/Temario/Proper Tail Calls.md",
+    "Lua/Temario/The function table.unpack.md",
+    "Lua/Temario/Variadic Function.md",
+    "Lua/Temario/Multiple Results.md",
+    "Lua/Temario/The Table Library.md",
+    "Lua/Temario/Safe Navigation.md",
+    "Lua/Temario/Table Traversal.md",
+    "Lua/Temario/Arrays, Lists and Sequences.md",
+    "Lua/Temario/Table Constructors.md",
+    "Lua/Temario/Table Indices.md",
+    "Lua/Temario/Unicode.md",
+    "Lua/Temario/The String Library.md",
+    "Lua/Temario/Long Strings.md",
+    "Lua/Temario/Coercions.md",
+    "Lua/Temario/Types and Values.md",
+    "Lua/Temario/Global Variables.md",
     "Libros/Biblioteca/Attachments/Programming in Lua 4th Edition.pdf",
     "Lua/Temario",
     "Lua",
@@ -208,7 +209,6 @@
     "Javascript/Attachments",
     "Javascript/Mapa.canvas",
     "Javascript/Attachments/Pasted image 20240226210450.png",
-    "Javascript",
     "Excalidraw/Attachments/Pasted Image 20240224132609_920.png",
     "imagenes/1341774.png",
     "imagenes/Pasted image 20240223175405.png",
