.obsidian/plugins/obsidian-style-settings/data.json (before)
{
  "blue-topaz-theme@@background-settings-workplace-background-image": true,
  "blue-topaz-theme@@background-image-settings-switch": false,
  "blue-topaz-theme@@background-notebook-liked-switch": false,
  "blue-topaz-theme@@background-image-settings-command-palette-switch": false,
  "blue-topaz-theme@@toggle-bg-panel-page": true,
  "blue-topaz-theme@@bg-panel-page-option": "panel-page-bg-theme-light-curve",
  "blue-topaz-theme@@bg-panel-page-option-dark": "panel-page-bg-theme-dark-custom",
  "Blue-Topaz-Codebox-Highlight@@code-theme-selection": "code-theme-bt-default",
  "blue-topaz-theme@@color-scheme-options": "color-scheme-options-default",
  "blue-topaz-theme@@background-settings-workplace-theme-dark": "background-settings-workplace-theme-dark-custom-option",
  "blue-topaz-theme@@background-settings-workplace-theme-light": "background-settings-workplace-theme-light-blue-mountain",
  "blue-topaz-theme@@background-settings-workplace-theme-dark-custom": "url(\"https://images7.alphacoders.com/755/755186.jpg\")",
  "blue-topaz-theme@@blur-depth": 0,
  "blue-topaz-theme@@brightness-4-bg": 0.5,
  "blue-topaz-theme@@bt-background-split-container@@light": "#227BA600",
  "blue-topaz-theme@@background-image-settings-markdown-page-options": "background-image-settings-markdown-page-default",
  "blue-topaz-theme@@background-image-settings-command-palette-same-as-workplace": false,
  "blue-topaz-theme@@background-image-settings-command-palette-custom": false,
  "blue-topaz-theme@@bt-colorful-titlebar": true,
  "blue-topaz-theme@@scrollbar-style-option": "hover-scrollbars",
  "blue-topaz-theme@@toggle-calendar-shadow": true,
  "blue-topaz-theme@@toggle-calendar-transparent": true,
  "blue-topaz-theme@@style-options-for-calendar-plugin": "style-options-for-calendar-plugin-default",
  "blue-topaz-theme@@text-normal@@light": "#FFFFFF",
  "blue-topaz-theme@@clutter-free-headings": true,
  "blue-topaz-theme@@funny-header-anim": false,
  "blue-topaz-theme@@remove-heading-indicator": false,
  "blue-topaz-theme@@retain-header-color": false,
  "blue-topaz-theme@@rainbow-checklist": true,
  "blue-topaz-theme@@text-normal@@dark": "#00ACFF",
  "blue-topaz-theme@@interactive-accent@@dark": "#09A0E9",
  "blue-topaz-theme@@plain-file-title": false,
  "blue-topaz-theme@@titlebar-close-button": "default-titlebar",
  "blue-topaz-theme@@style-options-for-kanban-plugin-static": "style-options-for-kanban-plugin-static-default",
  "blue-topaz-theme@@left-ribbon-style": "default-left-ribbon-style",
  "blue-topaz-theme@@hide-vault-name": false,
  "blue-topaz-theme@@bt-status-on": true,
  "blue-topaz-theme@@view-button-front": true,
  "blue-topaz-theme@@tab-title-bar-position": false,
  "blue-topaz-theme@@toggle-divider-lines": false,
  "blue-topaz-theme@@toggle-header-bottom-line": false,
  "blue-topaz-theme@@layout-style-options": "layout-style-options-default",
  "blue-topaz-theme@@bt-bubble-not-file-tree": false,
  "blue-topaz-theme@@bt-bubble-layout-hide-borders": false,
  "blue-topaz-theme@@bt-bubble-buttons": false,
  "blue-topaz-theme@@muted-activeline-bg": false,
  "blue-topaz-theme@@title-justify-start": false,
  "blue-topaz-theme@@fancy-hr": "default-hr",
  "blue-topaz-theme@@tag-style-option": "rainbow-tag-no-filter",
  "blue-topaz-theme@@head-tag-style": true,
  "blue-topaz-theme@@tag-click": false,
  "blue-topaz-theme@@setting-etc-pane-style": "setting-default-frosted-glass"
}

.obsidian/plugins/obsidian-style-settings/data.json (after)
{
  "blue-topaz-theme@@background-settings-workplace-background-image": true,
  "blue-topaz-theme@@background-image-settings-switch": false,
  "blue-topaz-theme@@background-notebook-liked-switch": false,
  "blue-topaz-theme@@background-image-settings-command-palette-switch": false,
  "blue-topaz-theme@@toggle-bg-panel-page": true,
  "blue-topaz-theme@@bg-panel-page-option": "panel-page-bg-theme-light-curve",
  "blue-topaz-theme@@bg-panel-page-option-dark": "panel-page-bg-theme-dark-custom",
  "Blue-Topaz-Codebox-Highlight@@code-theme-selection": "code-theme-bt-default",
  "blue-topaz-theme@@color-scheme-options": "color-scheme-options-default",
  "blue-topaz-theme@@background-settings-workplace-theme-dark": "background-settings-workplace-theme-dark-custom-option",
  "blue-topaz-theme@@background-settings-workplace-theme-light": "background-settings-workplace-theme-light-blue-mountain",
  "blue-topaz-theme@@background-settings-workplace-theme-dark-custom": "url(\"https://images7.alphacoders.com/755/755186.jpg\")",
  "blue-topaz-theme@@blur-depth": 0,
  "blue-topaz-theme@@bt-background-split-container@@light": "#227BA600",
  "blue-topaz-theme@@background-image-settings-markdown-page-options": "background-image-settings-markdown-page-default",
  "blue-topaz-theme@@background-image-settings-command-palette-same-as-workplace": false,
  "blue-topaz-theme@@background-image-settings-command-palette-custom": false,
  "blue-topaz-theme@@bt-colorful-titlebar": true,
  "blue-topaz-theme@@scrollbar-style-option": "hover-scrollbars",
  "blue-topaz-theme@@toggle-calendar-shadow": true,
  "blue-topaz-theme@@toggle-calendar-transparent": true,
  "blue-topaz-theme@@style-options-for-calendar-plugin": "style-options-for-calendar-plugin-default",
  "blue-topaz-theme@@text-normal@@light": "#FFFFFF",
  "blue-topaz-theme@@clutter-free-headings": true,
  "blue-topaz-theme@@funny-header-anim": false,
  "blue-topaz-theme@@remove-heading-indicator": false,
  "blue-topaz-theme@@retain-header-color": false,
  "blue-topaz-theme@@rainbow-checklist": true,
  "blue-topaz-theme@@text-normal@@dark": "#00ACFF",
  "blue-topaz-theme@@interactive-accent@@dark": "#09A0E9",
  "blue-topaz-theme@@plain-file-title": false,
  "blue-topaz-theme@@titlebar-close-button": "default-titlebar",
  "blue-topaz-theme@@style-options-for-kanban-plugin-static": "style-options-for-kanban-plugin-static-default",
  "blue-topaz-theme@@left-ribbon-style": "default-left-ribbon-style",
  "blue-topaz-theme@@hide-vault-name": false,
  "blue-topaz-theme@@bt-status-on": true,
  "blue-topaz-theme@@view-button-front": true,
  "blue-topaz-theme@@tab-title-bar-position": false,
  "blue-topaz-theme@@toggle-divider-lines": false,
  "blue-topaz-theme@@toggle-header-bottom-line": false,
  "blue-topaz-theme@@layout-style-options": "layout-style-options-default",
  "blue-topaz-theme@@bt-bubble-not-file-tree": false,
  "blue-topaz-theme@@bt-bubble-layout-hide-borders": false,
  "blue-topaz-theme@@bt-bubble-buttons": false,
  "blue-topaz-theme@@muted-activeline-bg": false,
  "blue-topaz-theme@@title-justify-start": false,
  "blue-topaz-theme@@fancy-hr": "default-hr",
  "blue-topaz-theme@@tag-style-option": "rainbow-tag-no-filter",
  "blue-topaz-theme@@head-tag-style": true,
  "blue-topaz-theme@@tag-click": false,
  "blue-topaz-theme@@setting-etc-pane-style": "setting-default-frosted-glass",
  "blue-topaz-theme@@brightness-4-bg": 0.3
}

.obsidian/plugins/obsidian-style-settings/data.json (diff)
@@ -12,7 +12,6 @@
   "blue-topaz-theme@@background-settings-workplace-theme-light": "background-settings-workplace-theme-light-blue-mountain",
   "blue-topaz-theme@@background-settings-workplace-theme-dark-custom": "url(\"https://images7.alphacoders.com/755/755186.jpg\")",
   "blue-topaz-theme@@blur-depth": 0,
-  "blue-topaz-theme@@brightness-4-bg": 0.5,
   "blue-topaz-theme@@bt-background-split-container@@light": "#227BA600",
   "blue-topaz-theme@@background-image-settings-markdown-page-options": "background-image-settings-markdown-page-default",
   "blue-topaz-theme@@background-image-settings-command-palette-same-as-workplace": false,
@@ -50,5 +49,6 @@
   "blue-topaz-theme@@tag-style-option": "rainbow-tag-no-filter",
   "blue-topaz-theme@@head-tag-style": true,
   "blue-topaz-theme@@tag-click": false,
-  "blue-topaz-theme@@setting-etc-pane-style": "setting-default-frosted-glass"
+  "blue-topaz-theme@@setting-etc-pane-style": "setting-default-frosted-glass",
+  "blue-topaz-theme@@brightness-4-bg": 0.3
 }
